<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/sample_user_image" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/editProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/edit_profile1" />

    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/arun_kumar_chary"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/gender1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/viewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/gender"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/male"
        android:textColor="@color/black"
        android:textSize="20sp" />




    <TextView
        android:id="@+id/Occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewGender"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/occupation1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/viewOccupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewGender"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/Occupation"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/worker"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Occupation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/contact_no"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/viewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Occupation"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/contact"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/_9398784154"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />
    
</RelativeLayout>